[00:06.44] BLACKPINK in your area
[00:17.44] 
[00:11.42] 보란 듯이 무너졌어
[00:15.17] 바닥을 뚫고 저 지하까지
[00:19.01] 옷 끝자락 잡겠다고
[00:22.75] 저 높이 두 손을 뻗어 봐도
[00:30.25] 
[00:26.58] 다시 캄캄한 이곳에 light up the sky
[00:30.63] 네 두 눈을 보며, I'll kiss you goodbye
[00:34.29] 실컷 비웃어라 꼴 좋으니까
[00:37.65] 이제 너희 하나, 둘, 셋
[00:44.65] 
[00:40.46] Ho-how you like that?
[00:44.71] You gon' like that, that-that-that-that, that-that-that-that
[00:48.48] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:52.17] How you like that, that-that-that-that, that-that-that-that?
[01:22.17] 
[00:56.59] Now look at you, now look at me, look at you, now look at me
[01:00.61] Look at you, now look at me, how you like that?
[01:03.90] Now look at you, now look at me, look at you, now look at me
[01:08.03] Look at you, now look at me, how you like that?
[01:31.53] 
[01:11.39] Your girl need it all and that's a hunnid
[01:13.07] 백 개 중에 백 내 몫을 원해
[01:15.12] Karma come and get some
[01:16.03] 딱하지만 어쩔 수 없잖아
[01:18.55] What's up? I'm right back
[01:19.90] 방아쇠를 cock back
[01:21.82] Plain Jane get hijacked, don't like me?
[01:23.54] Then tell me how you like that, like that
[01:44.04] 
[01:26.10] 더 캄캄한 이곳에 shine like the stars
[01:29.44] 그 미소를 띠며, I'll kiss you goodbye
[01:33.32] 실컷 비웃어라 꼴 좋으니까
[01:36.77] 이제 너희 하나, 둘, 셋
[01:43.77] 
[01:39.51] Ho-how you like that?
[01:43.43] You gon' like that, that-that-that-that, that-that-that-that
[01:47.72] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:50.93] How you like that, that-that-that-that, that-that-that-that?
[02:20.93] 
[01:55.51] Now look at you, now look at me, look at you, now look at me
[01:59.34] Look at you, now look at me, how you like that?
[02:02.88] Now look at you, now look at me, look at you, now look at me
[02:07.00] Look at you, now look at me, how you like that?
[02:30.50] 
[02:10.68] 날개 잃은 채로 추락했던 날
[02:14.48] 어두운 나날 속에 갇혀 있던 날
[02:18.15] 그때쯤에 넌 날 끝내야 했어
[02:21.74] Look up in the sky, it's a bird, it's a plane
[02:44.24] 
[02:28.50] Yeah-eh-eh-eh
[02:31.64] Bring out your boss, bitch
[02:35.42] Yeah-eh-eh-eh
[02:39.50] BLACKPINK!
[02:44.50] 
[02:40.15] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:43.72] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:47.52] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:51.04] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두