[00:06.58] BLACKPINK in your area
[00:17.58] 
[00:11.53] 보란 듯이 무너졌어
[00:15.43] 바닥을 뚫고 저 지하까지
[00:19.19] 옷 끝자락 잡겠다고
[00:22.79] 저 높이 두 손을 뻗어 봐도
[00:30.29] 
[00:26.71] 다시 캄캄한 이곳에 light up the sky
[00:30.51] 네 두 눈을 보며, I'll kiss you goodbye
[00:34.57] 실컷 비웃어라 꼴 좋으니까
[00:37.64] 이제 너희 하나, 둘, 셋
[00:44.64] 
[00:40.56] Ho-how you like that?
[00:44.72] You gon' like that, that-that-that-that, that-that-that-that
[00:48.66] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:52.05] How you like that, that-that-that-that, that-that-that-that?
[01:22.05] 
[00:56.38] Now look at you, now look at me, look at you, now look at me
[01:00.88] Look at you, now look at me, how you like that?
[01:03.67] Now look at you, now look at me, look at you, now look at me
[01:08.17] Look at you, now look at me, how you like that?
[01:31.67] 
[01:11.47] Your girl need it all and that's a hunnid
[01:13.33] 백 개 중에 백 내 몫을 원해
[01:15.11] Karma come and get some
[01:15.95] 딱하지만 어쩔 수 없잖아
[01:18.35] What's up? I'm right back
[01:20.19] 방아쇠를 cock back
[01:22.05] Plain Jane get hijacked, don't like me?
[01:23.59] Then tell me how you like that, like that
[01:44.09] 
[01:26.12] 더 캄캄한 이곳에 shine like the stars
[01:29.88] 그 미소를 띠며, I'll kiss you goodbye
[01:33.73] 실컷 비웃어라 꼴 좋으니까
[01:36.88] 이제 너희 하나, 둘, 셋
[01:43.88] 
[01:39.56] Ho-how you like that?
[01:43.64] You gon' like that, that-that-that-that, that-that-that-that
[01:47.67] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:51.08] How you like that, that-that-that-that, that-that-that-that?
[02:21.08] 
[01:55.46] Now look at you, now look at me, look at you, now look at me
[01:59.97] Look at you, now look at me, how you like that?
[02:02.66] Now look at you, now look at me, look at you, now look at me
[02:06.85] Look at you, now look at me, how you like that?
[02:30.35] 
[02:10.57] 날개 잃은 채로 추락했던 날
[02:14.43] 어두운 나날 속에 갇혀 있던 날
[02:18.19] 그때쯤에 넌 날 끝내야 했어
[02:21.23] Look up in the sky, it's a bird, it's a plane
[02:43.73] 
[02:28.06] Yeah-eh-eh-eh
[02:31.55] Bring out your boss, bitch
[02:35.49] Yeah-eh-eh-eh
[02:39.14] BLACKPINK!
[02:44.14] 
[02:39.82] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:43.34] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:47.21] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:51.08] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두